<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkDialog" id="help_representations_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Set up youre representations</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox6">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="stock">gtk-dialog-info</property>
                <property name="icon-size">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Values correspondences</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="left_padding">30</property>
            <property name="right_padding">30</property>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="xalign">0.05000000074505806</property>
                    <property name="yalign">0.10000000149011612</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">Here, you have correspondence between code to display dynamic values in results file.
For example, if you want to display "the number of simulations" in title of the representations 2.
Put %ns in the title box of the representations 2.</property>
                    <property name="justify">fill</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">word-char</property>
                    <property name="width_chars">40</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVSeparator" id="vseparator2">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="xscale">0.60000002384185791</property>
                    <child>
                      <object class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="visible">True</property>
                            <property name="xalign">0.05000000074505806</property>
                            <property name="yalign">0.10000000149011612</property>
                            <property name="ypad">5</property>
                            <property name="label" translatable="yes">&lt;b&gt;%ns&lt;/b&gt; : number of simulations</property>
                            <property name="use_markup">True</property>
                            <property name="justify">center</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label3">
                            <property name="visible">True</property>
                            <property name="xalign">0.05000000074505806</property>
                            <property name="yalign">0.10000000149011612</property>
                            <property name="ypad">5</property>
                            <property name="label" translatable="yes">&lt;b&gt;%ce&lt;/b&gt; : considered energy</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label4">
                            <property name="visible">True</property>
                            <property name="xalign">0.05000000074505806</property>
                            <property name="yalign">0.10000000149011612</property>
                            <property name="ypad">5</property>
                            <property name="label" translatable="yes">&lt;b&gt;%eg&lt;/b&gt; : defined group</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area6">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="destroy_info_representations"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button1</action-widget>
    </action-widgets>
  </object>
</interface>
